/* [project]/app/globals.css [app-client] (css) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  font-family: Arial, sans-serif;
  color: #e9e8eb;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: fixed;
  z-index: 1100;
  left: auto;
  right: 0;
  color: #fff;
  background-color: #1e0815;
  box-shadow: none;
  top: 0;
  padding-right: 0 !important;
}

.header-Container {
  display: flex;
  align-items: center;
  gap: 36px;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 12px 10px;
}

.logo-image {
  color: #0000;
  max-width: 100%;
  height: auto;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  width: 100%;
  max-width: 420px;
  border: 1px solid #e9e8eb33;
  border-radius: 8px;
  padding: 12px 16px;
}

.search-box span {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  font-style: normal;
}

.login-box {
  border: 1px solid #e9e8eb33;
  border-radius: 8px;
  padding: 12px 16px;
  height: 100%;
  max-height: 46px;
  align-items: center;
  text-align: center;
  display: flex;
  cursor: pointer;
  gap: 8px;
}

.login-box span {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  font-style: normal;
  color: #e9e8eb;
}

.input-box {
  border: 1px solid #e9e8eb33;
  border-radius: 8px;
  padding: 12px 16px;
  height: 100%;
  max-height: 46px;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  display: flex;
  cursor: pointer;
  gap: 8px;
}

.input-box span {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  font-style: normal;
  color: #e9e8eb;
}

.svg-select {
  user-select: none;
  display: inline-block;
  fill: currentColor;
  flex-shrink: 0;
  font-size: 1.5rem;
  height: 16px;
  width: 16px;
  color: #fff;
  cursor: pointer;
  transition: fill .2s cubic-bezier(.4, 0, .2, 1);
  padding-right: 0 !important;
}

.free-call-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  font-style: normal;
  text-transform: none;
  font-family: sans-serif;
  min-width: 64px;
  color: #ff48b3;
  width: 318px;
  box-shadow: 0 4px 10px #ff68c07a;
  outline: 0;
  border-width: 0;
  margin: 0;
  text-decoration: none;
  padding: 6px 8px;
  background: linear-gradient(90deg, #fecd3d, #fff1c6, #ff68c0);
  border-radius: 8px;
  gap: 8px;
}

.free-call-button span {
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-transform: none;
  line-height: 150%;
  color: #290f1e;
}

.menu-button {
  display: none;
}

@media (width <= 1024px) {
  .search-box {
    width: auto;
    max-width: none;
  }
}

@media (width <= 900px) {
  .free-call-button {
    display: none;
  }

  .search-box {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    width: auto;
    max-width: auto;
    border: none;
    border-radius: 0;
    padding: 0;
  }

  .search-box span {
    display: none;
  }

  .login-box {
    display: none;
  }

  .menu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #0000;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    font-size: 1.5rem;
    color: #0000008a;
    outline: 0;
    border-width: 0;
    margin: 0;
    text-decoration: none;
    flex: none;
    padding: 8px;
    border-radius: 50%;
  }
}

.footer {
  overflow: hidden;
  width: 100%;
  height: 890px;
  align-items: end;
  position: relative;
  margin-top: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../media/Footer-min.1e09bfa7.webp");
}

.footer-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1244px;
  text-align: center;
  align-items: center;
  position: absolute;
  z-index: 3;
  top: 64px;
  width: 100%;
}

.footer-desc-outer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
}

.footer-para-inner {
  margin: 0;
  font-style: normal;
  font-family: sans-serif;
  color: #e9e8eb;
  width: 100%;
  max-width: 600px;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
}

.footer-desc-inner {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 32.6px;
  font-style: normal;
  font-family: sans-serif;
  color: #eee;
  width: 100%;
}

.footer-btn {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  width: 100%;
}

.footer-signup {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  vertical-align: middle;
  line-height: 120%;
  font-family: sans-serif;
  min-width: 64px;
  color: #fff;
  background-color: #ff48b3;
  height: 48px;
  color: #290f1e;
  box-shadow: 0 0 32px 8px #ff68c07a;
  text-transform: none;
  font-size: 16px;
  font-weight: 700;
  outline: 0;
  border-width: 0;
  margin: 0;
  text-decoration: none;
  padding: 12px 32px;
  border-radius: 8px;
  gap: 8px;
}

.footer-hr {
  margin: 0;
  border-width: 0 0 thin;
  border-style: solid;
  height: auto;
  border-color: #232027;
  width: 100%;
  max-width: 1244px;
}

.footer-menu-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1244px;
  margin-top: 115px;
  -webkit-box-pack: center;
  justify-content: center;
}

.footer-copyright {
  text-align: center;
  margin-top: 70px;
  color: #b7b5b9;
}

.footer-copyright spna {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  letter-spacing: .3px;
  font-weight: 400;
  line-height: 140%;
}

.footer-nemu {
  margin-top: 32px;
}

.footer-manu-inner {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
  color: #b7b5b9;
}

.manu-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  margin-bottom: 0;
  gap: 8px;
}

.manu-left p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  display: flex;
  text-align: start;
  align-items: flex-start;
  line-height: 140%;
}

.manu-right {
  display: flex;
  gap: 80px;
  flex-direction: row;
  text-align: left;
}

.manu-1 {
  display: flex;
  gap: 80px;
  -webkit-box-pack: center;
  justify-content: center;
}

.manu-1 p, .manu-2 p {
  margin: 0 0 14px;
  font-size: 13px;
  font-weight: 800;
  line-height: 140%;
  font-style: normal;
  text-transform: uppercase;
}

.manu-1 a, .manu-2 a {
  display: block;
  margin-top: 8px;
  font-size: 14px;
  font-style: normal;
  letter-spacing: .3px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  color: #b7b5b9;
}

@media (width <= 600px) {
  .footer-para-inner {
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
  }

  .footer-desc-inner {
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
  }

  .manu-right {
    flex-direction: column;
  }

  .footer-manu-inner {
    flex-direction: column;
  }

  .manu-left {
    text-align: center;
    margin-bottom: 20px;
    align-items: center;
  }

  .manu-left p {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .manu-2 {
    margin-left: 30px;
  }

  .footer {
    height: 1190px;
  }
}

.main-container {
  margin-top: 80px;
}

.main-outer {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
}

.banner-outer {
  display: flex;
  gap: 85px;
  width: 100%;
  height: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
}

.modal-image {
  display: flex;
  align-items: flex-end;
  padding-right: 0;
  padding-left: 0;
  -webkit-box-pack: end;
  justify-content: flex-end;
  padding-top: 83px;
}

.banner-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 652px;
  gap: 48px;
}

.banner-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.banner-upper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
  align-items: flex-start;
}

.banner-heading {
  color: #fff;
  word-break: break-word;
  display: flex;
  font-size: 40px;
  font-weight: 700;
  line-height: 62px;
}

.banner-text {
  margin: 0;
  font-size: 20px;
  line-height: 32px;
  font-style: normal;
  font-family: __Manrope_1b340f, __Manrope_Fallback_1b340f, sans-serif;
  font-weight: 400;
  width: 100%;
  max-width: 440px;
  color: #eee;
}

.banner-relative {
  position: relative;
}

.banner-txt-yel {
  display: flex;
  position: relative;
  color: #ffe500;
}

.yellow-text {
  z-index: 1;
  position: relative;
  text-wrap: nowrap;
}

.image-line {
  color: #0000;
  position: absolute;
  top: 44px;
  left: 0;
  max-width: 354.18px;
  width: 100%;
}

.image-modal {
  max-width: 100%;
  height: auto;
}

@media (width <= 1200px) {
  .banner-outer {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
  }

  .main-container {
    margin-top: 124px;
  }
}

@media (width <= 600px) {
  .modal-image {
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 0;
  }

  .banner-left {
    justify-content: center;
    align-items: center;
  }

  .banner-text {
    max-width: 293px;
    font-size: 14px;
    line-height: 24px;
    text-align: -webkit-center;
    font-weight: 400;
  }

  .banner-heading {
    font-size: 26px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    flex-direction: column;
    margin-top: 54px;
  }

  .banner-upper {
    align-items: center;
  }

  .image-line {
    top: 29px;
  }
}

.text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  align-items: center;
  justify-content: center;
}

.text-inner {
  width: 100%;
  max-width: 669px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 16px;
}

.text-title {
  margin: 0;
  font-size: 40px;
  line-height: 52px;
  font-style: normal;
  font-family: __Manrope_1b340f, __Manrope_Fallback_1b340f, sans-serif;
  text-align: center;
  color: #e9e8eb;
  font-weight: 700;
}

.text-para {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  font-style: normal;
  font-family: __Manrope_1b340f, __Manrope_Fallback_1b340f, sans-serif;
  color: #e9e8eb;
  text-align: center;
  white-space: nowrap;
}

.card-container {
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin-top: 60px;
}

.card-outer {
  max-width: 1244px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card-inner {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
}

.card-image {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 432px;
  object-fit: cover;
  border-radius: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-img-inner {
  padding: 12px 16px 12px 12px;
}

.card-desc {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.card-desc-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-des-1-1 {
  display: flex;
  gap: 8px;
  white-space: nowrap;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  max-width: 152px;
}

.card-des-1-2 {
  display: flex;
  gap: 8px;
  white-space: nowrap;
  -webkit-box-align: center;
  align-items: center;
}

.card-name {
  white-space: nowrap;
  overflow: hidden;
  max-width: 150px;
}

.card-name span {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #fff;
}

.card-green {
  display: flex;
  width: 12px;
  height: 12px;
  border: 1px #79e02852;
  border-radius: 50%;
  background-color: #79e02852;
}

.card-green div {
  width: 8px;
  height: 8px;
  border: 1px solid #79e028;
  position: relative;
  right: -2px;
  top: 2px;
  border-radius: 50%;
  background-color: #79e028;
}

.card-dolr {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  color: #e9e8eb;
}

.card-desc-2 {
  display: flex;
  gap: 8px;
  white-space: nowrap;
  height: 100%;
  max-height: 17px;
  -webkit-box-align: center;
  align-items: center;
}

.card-age {
  margin: 0;
  font-style: normal;
  letter-spacing: .3px;
  color: #b7b5b9;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
}

.card-hr {
  margin: 0;
  flex-shrink: 0;
  border-width: 0 thin 0 0;
  border-style: solid;
  height: auto;
  align-self: stretch;
  border-color: #b7b5b9;
}

.card-cntry {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  font-style: normal;
  letter-spacing: .3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100px;
  color: #b7b5b9;
}

.card-heart svg {
  user-select: none;
  display: inline-block;
  fill: currentColor;
  flex-shrink: 0;
  font-size: 1.5rem;
  width: 24px;
  height: 24px;
  transition: fill .2s cubic-bezier(.4, 0, .2, 1);
}

.card-heart {
  z-index: 1;
  position: absolute;
  top: 11px;
  right: 10px;
}

.red-blur-1 {
  background-color: #ff48b34d;
  height: 412px;
  width: 584px;
  border-radius: 50%;
  filter: blur(100px);
  position: absolute;
  z-index: -1;
  top: 248px;
  right: 0;
}

@media (width <= 1000px) {
  .card-outer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 720px) {
  .card-outer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 600px) {
  .text-title {
    font-size: 16px;
    line-height: 150%;
  }

  .text-para {
    font-size: 16px;
    line-height: 150%;
  }

  .card-desc-1 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }

  .card-image {
    min-height: 200px;
  }
}

/*# sourceMappingURL=app_globals_b52d8e88.css.map*/